# fractal-javafx

./: .gitignore  .gitmodules  .project  LICENSE  README.md  build.fxbuild  fractal-javafx.gradle  settings.gradle
src/main/java/org/bop/fractals/client/javafx/: ColorsControl.java  EditPattern.fxml  EditPatternController.java  Main.java  Point.java  ResizableCanvas.java
